.footer-bg {
  background: var(--cor-c11);
  color: var(--cor-c1);
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, auto));
  padding: 0px 16px;
  align-items: start;
}

.footer > div {
  margin-bottom: 60px;
  display: grid;
  justify-content: center;
}

.footer h3 {
  margin-bottom: 40px;
}

.footer ul li + li {
  margin-top: 20px;
}
.footer li {
  color: var(--cor-c8);
}

.footer a {
  color: var(--cor-c8);
}

.footer li a {
  display: inline-block;
  position: relative;
}

.footer li a::after {
  display: inline-block;
  content: '';
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background: var(--cor-c8);
  position: absolute;
}

.footer-contato {
  display: grid;
}

.footer-contato > div {
  margin-bottom: 20px;
}

.footer-contato > a {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cor-c8);
}

.footer-contato > div:last-child {
  margin-top: 10px;
}

.footer-contato h3 + div {
  display: flex;
  gap: 10px;
}

.number {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.redes {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer-icon {
  max-width: 50px;
}

.footer-icon img {
  width: 100%;
}

@media (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
    justify-content: center;
    padding-top: 60px;
    text-align: center;
  }
}
